Other:
    run:
        host: 127.0.0.1
        port: 8888
    mysql:
        host : 106.54.115.61
        port : 3306
        user : message
        pass : TtE6TGX5hdnnBAAH
        db   : message
        debug : true
        maxIdleConns : 10
        maxOpenConns : 100
FireMethodNotAllowed: true

